{
  "name": "Insta Downloader",
  "version": "1.0",
  "description": "Instagram Medya İndirme Aracı",
  "minimum_chrome_version": "38",
  "browser_action": {
    "name": "Instagram Medya İndirme Aracı",
    "icons": ["images/icon32.png"],
    "default_icon": "images/icon32.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [ {
    "js": [ "jquery-3.3.1.min.js", "background.js" ],
    "matches": [  "*://*.instagram.com/*"]
  }],
  "manifest_version": 2,
  "permissions": [
    "*://*.instagram.com/*"
  ]
}